apiKey = AIzaSyA1nDP-Qtry2YpQcHaDkWJDrVD4ZWqgX5Q
authDomain = ma-creative-studio.firebaseapp.com
projectId = ma-creative-studio
storageBucket = ma-creative-studio.appspot.com
messagingSenderId = 1091056364480
appId = 1:1091056364480:web:31bedc285e8e833e287625